<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://i.pinimg.com/originals/9d/81/80/9d81806326e0a4bb415b3bc82c3ee6c3.jpg">
        <h1>Hi My Name is Gerry</h1>
        <h2>Fun Facts about me!</h2>
        <ul>
            <li>I am 19</li>
            <li>I have five siblings</li>
            <li>I love being inside</li>
        </ul>
        <p>Please connect with me on here <a href="index.html">Boop</a>
        <input type="text" placeholder="Enter email...">
        <button>Submit</button>
    </body>
</html>
